spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/b5hBaJeixs
spring.datasource.username=b5hBaJeixs
spring.datasource.password=gjjpiqtbqn

server.port=8181
java.runtime.version=11
#opentracing.jaeger.udp-sender.host=localhost
#opentracing.jaeger.udp-sender.port=6831